# socks-proxy

./: README.md  pom.xml
src/main/java/com/burym/: Main.java  ResolvingDNS.java  Socks4Proxy.java  Socks5Proxy.java
